<!DOCTYPE html>
<html>

    <head>
        <title>Kyra's Website</title>
        <!-- :3 -->
        <style>
            html {
                background: #2f4f4f;
                color: #fff8e7;
            }

            main {
                /* box in middle */
                margin: auto;
                width: 30%;
                padding: 50px 0;
                background-color: rgb(42, 54, 54);
                border: 1em;
                border-radius: 1em;


                text-align: center;
                font-family: 'BlexMono Nerd Font Mono', 'Nimbus Mono PS', 'Courier New', monospace;
                
            }

            [href] {
	            color: #fff8e7;
            }

            /* fonts will go here - la */

        </style>
    </head>

    <body>
        <main>
            
            <h1>discord username</h1>

            <h2>kyrabercrystal</h2>

            <a href="https://kyrabercrystal.github.io">back</a>
            
        </main>
    </body>
    
</html>
