<!DOCTYPE html>
<html>

    <head>
        <title>Kyra's Website</title>
        <!-- laker really helped here, thx laker <3 -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <style>
            #social-box {
                margin: auto;
                width: 350px;
                padding: 50px 0;
                background-color: rgb(42, 54, 54);
                border: 1em;
                border-radius: 1em;

                text-align: center;
                font-family: 'BlexMono Nerd Font Mono', 'Nimbus Mono PS', 'Courier New', monospace;
                }

            #profile-picture {
                border: 1em;
                border-radius: 10em; 
                }
            [href] {
                color: #fff8e7;
            }
        </style>
    </head>

    <body>
        <main id="social-box">

            <img id="profile-picture" src="images/kyra_is_trans.png" width="200" height="200">
            
            <h1>Kyra (she/her)</h1>

            <!-- temp github links -->

            <div id="kyra">
                <p>kyra's <a class="white-link" href="https://github.com/kyrabercrystal">github</a></p>
            </div>
            
            <h2>socials</h2>

            <p>
                <a class="white-link" href="https://bsky.app/profile/kyrabercrystal.bsky.social">bluesky</a>
                <br>
                <a class="white-link" href="https://instagram.com/KyraberCrystal">instagram</a>
                <br>
                <a class="white-link" rel="me" href="https://social.dino.icu/@kyrabercrystal">mastodon</a>
                <br>
                <a class="white-link" href="https://laker.gay/@kyra">calckey</a>
            </p>

            <h2>other</h2>
            
            <p>
                <a class="white-link" href="https://steamcommunity.com/id/19203718492401846/">steam</a>
                <br>
                <a class="white-link" href="https://open.spotify.com/user/3176oliepjlqo3c3scxlry6shbhi?si=e275a0e73f094fa1">spotify</a>
            </p>

            <h2>credits</h2>

            <p><a class="white-link" href="https://li.laker.tech/git">laker</a> really helped with this website so please visit her git.</p>

        </main>

    </body>
    
</html>
